<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://3pmkf1mzts.preview-postedstuff.com/V2-V0Z2-yNN7-mJ1l-h7JK/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1174530/1160336/2140297/10880422_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-11,
		body {
			background-color: #ffffff
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			color: #000000;
			font-family: Arial, Helvetica, sans-serif
		}

		.bee-row-1 .bee-col-1 .bee-block-2 a,
		.bee-row-3 .bee-col-2 .bee-block-1 li a,
		.bee-row-5 .bee-col-1 .bee-block-1 li a,
		.bee-row-7 .bee-col-2 .bee-block-1 li a,
		a {
			color: #7747FF
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-2,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-11 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-1 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-3 .bee-col-2 .bee-block-1 ul,
		.bee-row-5 .bee-col-1 .bee-block-1 ul,
		.bee-row-7 .bee-col-2 .bee-block-1 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-1 li:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-1 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li ul,
		.bee-row-5 .bee-col-1 .bee-block-1 li ul,
		.bee-row-7 .bee-col-2 .bee-block-1 li ul {
			margin-top: 0
		}

		.bee-row-3 .bee-col-2 .bee-block-1 li li,
		.bee-row-5 .bee-col-1 .bee-block-1 li li,
		.bee-row-7 .bee-col-2 .bee-block-1 li li {
			margin-left: 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#555555;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:50px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Tobi the Seaturtle<br/></span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Why Seaturtles? Why not?? They are awesome and kcik ass! Here are some fun facts:</p>
<p>- Seaturtles outlived the dinosaurs</p>
<p>- Sand temperature determines the sex of seaturtles</p>
<p>- Seaturtles live a long time, up to 90 years</p>
<p>- Seaturtles navigate with the earth's magnetic field</p>
<p>- They reach adulthood by the age of 30</p>
<p>- Seaturtles lay their eggs at the same beach they were born</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/logo.png" style="max-width:341px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><strong style="">TOKENOMICS</strong></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-list">
<ul>
<li>Total supply: 100B</li>
<li>No taxes, everything revoked, no presale</li>
<li>Solana Contract: DRuNc6anAJgVyxyp77UUtvmsYY1RKPP5AZvmY1sGCC1T</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-list">
<ul>
<li>Pool fees are used to buy tokens</li>
<li>These tokens are burned</li>
<li>Total Tokens burned: Coming soon</li>
</ul>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><strong style="">Deflationary</strong></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><span style="font-size: 30px; line-height: 36px;"><strong style="">POOLS</strong></span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-list">
<ul>
<li>Raydium Pool: Coming soon</li>
<li>Orca Pool: Coming soon</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="I'm an image" class="bee-center bee-autowidth" src="images/bg.png" style="max-width:1280px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 16px; line-height: 19px; text-align: center;"><strong style="">Disclaimer</strong></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: inherit; color: #555555;">
<p style="font-size: 14px; line-height: 16px; text-align: center;">This is a private, experimental project. There is no financial advice given here. Trading any crypto can result in a loss of capital. Like always... invest only what you can afford to loose and DYOR. If you need any instruction on how to buy coins, etc... you are on the wrong site. </p>
<p style="font-size: 14px; line-height: 16px; text-align: center;"> </p>
<p style="font-size: 14px; line-height: 16px; text-align: center;">There are no connections or association with any other Tobis or turtles. Everything is fictional. My son's favorite toy is a seaturtle and we named it Tobi... that's all. Pictures are generated by craiyon.com</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="images/Beefree-logo.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree">Designed with Beefree</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>